@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures even distribution */
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
  min-height: 450px; /* Ensures all cards have equal height */
  height: 100%; /* Makes cards stretch to the same height */
}

.image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}

.title {
  font-size: 22px;
  font-weight: 700;
  color: var(--color-text);
  text-align: center;
}

.description {
  flex-grow: 1; /* Ensures description fills available space */
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
  text-align: center;
  margin-top: 6px;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  list-style: none;
  padding: 0;
  margin-top: 14px;
}

.skill {
  font-size: 14px;
  font-weight: 400;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 4px 12px;
  color: var(--color-text);
}

.links {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 16px;
  font-weight: 600;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 6px 16px;
  transition: background 0.3s ease-in-out;
}

.link:hover {
  background: var(--color-primary-dark);
}
